# V8-Automation

./: .gitignore  build.gradle  settings.gradle  testdata.properties
src/main/java/screens/basepage/: BasePage.java
src/main/java/screens/home/: HomePage.java  HomeScreen.java  MapsPage.java  MapsScreen.java
src/main/java/screens/loginandregisteration/: ChooseLanguagePage.java  LoginScreen.java  LoginWithMobilePage.java  ProfilePage.java  ProfileScreen.java  RegisterationScreen.java  SplashScreen.java  VerifyMobileNumberPage.java  VerifyOtpPage.java  VerifyOtpScreen.java
src/main/java/steps/: StartingSteps.java
src/main/java/testcases/: LoginFlowTestCase.java
src/main/java/testdata/: CustomerData.groovy  CustomerFactory.groovy  UserData.java
src/main/java/userjourney/: LoginFlowTestCase.java  StartingSteps.java
src/main/java/utils/: CommonAction.java  Customer.java  ScenarioContext.java  sample.java
src/main/java/utils/retry/: RetryAnalyzer.java  RetryListener.java  RetryTestListener.java
src/test/resources/: testng.xml
src/test/resources/testdata/: captainFile.csv  customerFile.csv
